<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8" />
	<!-- 	<script>
		console.log('patching!');
		// Wraps fetch with the provided handler
		const _fetch = window.fetch;
		window.fetchProxy = (...args) => {
			console.log('windows fetch');
			return _fetch(...args);
		};
		window.fetch = (...args) => {
			console.log('svelte wrapped fetch');
			return window.fetchProxy(...args);
		};

	</script> -->
	<link rel="icon" href="/icons/icon1.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body>
	<div style="display: contents">%sveltekit.body%</div>
</body>


</html>